<Properties StartupConfiguration="{7162A7A1-E43F-4094-B05D-5DCE21E9A5B0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinAuthSample.iOS/TwitterUser.cs">
    <Files>
      <File FileName="XamarinAuthSample.Android/MainActivity.cs" Line="9" Column="3" />
      <File FileName="XamarinAuthSample.iOS/TwitterUser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinAuthSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DBD4DA4E-1823-4162-A794-F38B59838FE8" />
</Properties>